<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title >微笑测试上传图片</title> 
        <meta name="keywords" contect="测试,隐贝测试,微笑测试,上传图片">
        <meta name="description" content="隐贝提供微笑测试，上传用于测试的图片">  
        <th:block th:include="js_css::copy" />
        <!-- 主页CSS-->
        <th:block th:include="js_css::home_css" />
        <!-- <th:block th:text="${msg}" /> 直接出 -->
        <style type="text/css">

            .w100{
                width: 100% ;
            }
           .about_second_title, .second_title {
                font-size: 20px;
                opacity: 0.5;
            }
            .about_main_title {
                font-size: 26px;
                margin-bottom: 0px;
            }
            .mt30 {
                margin-top: 30px ;
            }
            .mt40{
                margin-top: 40px ;
            }
            .mt20 {
                margin-top: 20px;
            }
            .mt10 {
                margin-top: 10px ;
            }
            .mb30 {
                margin-bottom: 30px ;
            }
            #page_footer{
                background-color: #00a0ff;
                position: relative;
                padding: 40px 20px;
                bottom: 0px;
                right: 0px;
                left: 0px;
            }
            .form_input {
                border: 1px solid #80808080;
                padding: 10px;
                margin-bottom: 30px ;
            }
            .input_len {
                width: 320px ;
            }
            .form_input input, .form_input textarea {
                border: none;

            }
            .icon {
                padding: 0px 5px;
            }
            .summit_btn {
                display: inline-block;
                width: 100%;
                padding: 10px 0px;
                border-radius: 20px;
                border: 1px;
                background-color: #00a0ff;
                color: #f9f8f6;
                font-size: 18px;
            }
            .icon_line {
                display: flex ;
                justify-items: center
            }
            .mr30{
                margin-right: 30px ;
            }
            .mr20{
                margin-right: 20px ;
            }
            .fs20 {
                font-size: 20px ;
            }
            .p_no_mb{
                margin-bottom: 0px ;
            }
            .location {
                position: absolute;
                right: 10%;
                top: 10%;
                color: white ;
                
                font-size: 18px ;                
            }
            #backgroud{

                width: 100%;
                height: 100%;
                position: absolute;
                background-image: url("pic_test/04wxcs_bg_02.jpg");

                background-position: right;
                background-clip: border-box;
                background-origin: border-box;
                padding: 100px;
                background-size: cover;
                bottom: 0px;
            }
            #content{
                
                padding-top: 10%;
                margin:auto ;
            }
            .fs40 {
                font-size: 40px 
            }
            .fs20 {
                font-size: 20px 
            }
            .fs25 {
                font-size: 25px 
            }
            .lable{
                font-size: 22px;
                margin-bottom: 30px;
            }
            #detail{
                width: 30% ;
            }
            .process img {
                margin-top: 10px ;
            }
            .upfile {
                display: inline-block;
               
                padding: 0px 10px;
               
                border: 1px;
                background-color:#38e4ea;
                color: #f9f8f6;
                font-size: 18px;
            }

            /* upfile */
            .link_btn{
                text-align: center;

            }
            .link_btn a {
                padding: 5px 30px;
                background-color: #38e4ea;
                color: #f9f8f6;
                width: auto;               
            }
            .form_input{
                background-color: white;
                margin-bottom: 0px ; 
                flex-grow: 1 ;
            }

        </style>

        <script type="text/javascript" th:inline="javascript">
            $(function(){
                toggleNav("#test")
            })
        </script>
    </head>
    <body>
        <!--页头-->
        <th:block th:include="js_css::header" />

        <div id="backgroud">
               <!--位置-->
            <div class="location  d-none d-lg-block">
                <div class="flex_row" style="align-items: center;">
                    <img class="pr10" src="pic/location_icon_white.png">
                    <p class="p_no_mb">你当前的位置：首页 ><span class="nav_location" href="#">微笑测试</span></p>                    
                </div>

            </div>                
        </div>
        <!--内容-->
        <div id="test_home" class="relative" >
            

            <div id="content">

                <div class="container-fluid container_no_padding mt30">

                    <div class="col-xl-4 col-lg-5 col-md-8 col-sm-12 " style="margin: auto;">
                        <p class="p_no_mb fs40 white">HOW MUCH</p>
                        <P class="p_no_mb fs40 white">DO YOU RATE YOUR SMILE？</p>
                        <p class="p_no_mb fs25 white">你对自己的微笑打多少分？</p>

                        <div class="flex_row mt40 ">
                            <div class="flex_col_center mr20">
                                <img src="pic_test/04wxcs_img.png" />
                            </div>
                            
                            <div class="tip">
                                <p class="p_no_mb fs25 white mb20">执照说明</p>
                                <p class="p_no_mb  white">截止至目前，时代天使海量用户打造了自信微笑，拥有丰富的亚洲人口腔数据库，并在2017年和国家体育总局训练局达成合作，为国家队运动员提供口腔备战保障产品，在2018年第十八届亚运会上作为中国代表团备战保障营成员，为中国运动员进行口腔备战保障。</p>
                            </div>
                        </div>
                        <div class="flex_row mt40">
                            <div class="form_input " >
                                    <img class="icon" src="pic_test/04wxcs_upload_icon_01.png" />
                                    <img  class="icon" src="pic_about/07gywm_input_icon_02.png" />
                                    <input style="width: 80%;"  type="text" name="phone"  placeholder="点击选择本地文件，仅支持" />
                                    
                            </div>
                            <button  style="margin-left: 10px;  " class="upfile ">上传文件</button>                        
                        </div>

                        <div class="link_btn">
                            <a href="contact" class="summit_btn mt40" >下一步</a>   
                        </div>                     
                    </div>


                </div>


            </div>
        </div>



        
        <!--页脚 <th:block th:include="js_css::footer" />-->
        
        
        

    </body>
</html>
    


