server.port=9999
server.context-path=/m
#会话cookie的最大年龄（以秒为单位）。2天
server.session.cookie.max-age=172800
#会话超时（秒）24*个小时
server.session.timeout=86400

#上传文件总最大值
spring.http.multipart.maxRequestSize=10MB
#单个文件最大值
spring.http.multipart.maxFileSize=10MB
# 上传文件临时目录
spring.http.multipart.location=${upload.file.base.dir}/tmp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/chuangqi?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=UTF-8&autoReconnect\=true
 #&&useSSL\=true
spring.datasource.username=qi
spring.datasource.password=123456

#mybatis.config-location=classpath:mybatis/mybatis.xml
mybatis.mapper-locations=classpath:com/chuangqi/dao/*.xml
#项目访问根路径
project.welcome.file=forward:/index

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.contentType=text/html
spring.thymeleaf.cache=false
#不校验模板
spring.thymeleaf.mode=LEGACYHTML5


#图片资源域名地址
resource.domain.url=http://127.0.0.1:9999/m

#上传文件根目录
upload.file.base.dir=G:/chuangqi/uploadfile

#上传新闻图片目录
upload.file.news.imgs.dir=/news/imgs

#页面图片目录
upload.file.image.web=/web
#预览图片临时目录
upload.file.image.web.temp=/temp

#spring.mvc.static-path-pattern=/image/**
#spring.resources.static-locations=/Users/jellyra/chuangqi/uploadfile
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resource/,classpath\:/static/,classpath\:/public/,file\:${upload.file.base.dir}

#要设置会话超时，可以使用spring.session.timeout属性。
#如果未设置该属性，则自动配置将返回到server.servlet.session.timeout的值单位s
spring.session.timeout=5
#server.servlet.session.timeout=5
spring.session.store-type=redis
#session刷新模式，一个是on_save一个是immediate，前者是保存时刷新，即响应结束后刷新；后者实时刷新
spring.session.redis.flush-mode=on_save
#spring:session命名空间，默认是spring:session
spring.session.redis.namespace=

spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6370
#连接超时时间（记得添加单位，Duration）ms
spring.redis.timeout=10000
#Redis默认情况下有16个分片，这里配置具体使用的分片
#spring.redis.database=0
#lettuce暂时不支持
#spring.redis.lettuce=
#连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1,毫秒
spring.redis.pool.max-wait=5000
#连接池中的最大空闲连接 默认 8
spring.redis.pool.max-idle=8
#连接池中的最大空闲连接 默认 0
spring.redis.pool.min-idle=0
