spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/chuangqi?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=UTF-8&autoReconnect\=true&&useSSL\=true
spring.datasource.username=root
spring.datasource.password=123456

#初始化链接数大小
spring.datasource.druid.initial-size=5
#最大链接数大小
spring.datasource.druid.max-active=50
#空闲链接数大小
spring.datasource.druid.min-idle=2
#链接超时时间，单位ms
spring.datasource.druid.max-wait=50000

#mybatis.config-location=classpath:mybatis/mybatis.xml
mybatis.mapper-locations=classpath:com/chuangqi/dao/*.xml
