#要设置会话超时，可以使用spring.session.timeout属性。
#如果未设置该属性，则自动配置将返回到server.servlet.session.timeout的值单位s
spring.session.timeout=5
#server.servlet.session.timeout=5
spring.session.store-type=redis
#session刷新模式，一个是on_save一个是immediate，前者是保存时刷新，即响应结束后刷新；后者实时刷新
spring.session.redis.flush-mode=on_save
#spring:session命名空间，默认是spring:session
spring.session.redis.namespace=

spring.redis.host=localhost
spring.redis.password= 
spring.redis.port=6379
#连接超时时间（记得添加单位，Duration）ms
spring.redis.timeout=10000
#Redis默认情况下有16个分片，这里配置具体使用的分片
#spring.redis.database=0
#1.xx springboot lettuce暂时不默认支持
#spring.redis.lettuce=
#连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1,毫秒
spring.redis.pool.max-wait=5000
#连接池中的最大空闲连接 默认 8
spring.redis.pool.max-idle=8
#连接池中的最大空闲连接 默认 0
spring.redis.pool.min-idle=0

