###########短信###################
#阿里云短信accessKeyId
sms.aliyun.accessKeyId=fdsf
#阿里云短信secret
sms.aliyun.secret=sfdfasd
#阿里云短信-使用签名
sms.aliyun.signName=\u5E7F\u5DDE\u521B\u542F\u533B\u7597

#短信模板-验证码
sms.template.code=SMS_172735618
#短信模板-微笑测试结果
sms.template.smileResult=SMS_172881019
###########短信###################
