#上传文件总最大值
spring.http.multipart.maxRequestSize=10MB
#单个文件最大值
spring.http.multipart.maxFileSize=10MB
# 上传文件临时目录
spring.http.multipart.location=${upload.file.base.dir}/tmp

#图片资源域名地址
resource.domain.url=http://127.0.0.1:9999/m

#上传文件根目录
upload.file.base.dir=G:/chuangqi/uploadfile
#上传新闻图片目录
upload.file.news.imgs.dir=/news/imgs
#页面图片目录
upload.file.image.web=/web
#预览图片临时目录
upload.file.image.web.temp=/temp

#静态目录配置
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${upload.file.base.dir}
