<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>chuangqi</artifactId>
        <groupId>com.chuangqi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <artifactId>chuangqi-web-manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>chuangqi-web-manager</name>
  <url>http://www.chuangqi.com</url>
  <description>创启官网后台管理系统</description>
  
  <properties>
  		<!-- 自定义版本，支持直接输出文本，不依赖标签，低版本不支持 -->
  		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
        <thymeleaf-layout-dialect.version>2.2.0</thymeleaf-layout-dialect.version>
  </properties>
  
  <dependencies>
  
  	    <!-- 依赖业务项目 -->
  		<dependency>
			<groupId>com.chuangqi</groupId>
			<artifactId>chuangqi-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 <!-- 依赖公共项目 -->
  		<dependency>
			<groupId>com.chuangqi</groupId>
			<artifactId>chuangqi-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <optional>true</optional>
		</dependency>
		
<!-- 		<dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		</dependency> -->
		
		<!-- alibaba的druid数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.17</version>
		</dependency>
		
		<dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>1.3.1</version>
        </dependency>
		
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
		
	
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
		</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>3.15</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>3.15</version>
			</dependency>
		
		<dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>1.9.3</version>
		</dependency>
		
		<!-- 模板引擎 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<!-- 自定义版本，支持直接输出文本，不依赖标签 -->
		<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf</artifactId>
		  	 <version>3.0.11.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>net.sourceforge.nekohtml</groupId>
		    <artifactId>nekohtml</artifactId>
		   <!--  <version>1.9.22</version> -->
		</dependency>

  </dependencies>
  
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--<version>1.4.2.RELEASE</version> -->
				<!-- 1.4.2.RELEASE 这个版本对应才能打包jar访问jsp页面，其他版本不行 -->
			</plugin>
		</plugins>
	 <resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/**.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java/resource</directory>
			</resource>
			<resource>
				<directory>src/main/resource</directory>
			</resource>
		</resources>
	</build>

  
</project>
