<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.chuangqi</groupId>
  <artifactId>chuangqi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>	
  <name>chuangqi</name>
  <url>http://www.chuangqi.com</url>
   <description>创启骨架</description>
   
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <modules>
  	<module>chuangqi-common</module>
  	<module>chuangqi-service</module>
  	<module>chuangqi-web</module>
  	<module>chuangqi-web-manager</module>
  </modules>
  
</project>
