server.port=9999
server.context-path=/m

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.http.multipart.maxRequestSize=10MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.http.multipart.maxFileSize=10MB
# \u4E0A\u4F20\u4E34\u65F6\u76EE\u5F55
spring.http.multipart.location=${upload.file.base.dir}/tmp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/chuangqi?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=UTF-8&autoReconnect\=true
  #&&useSSL\=true
spring.datasource.username=qi
spring.datasource.password=123456

#mybatis.config-location=classpath:mybatis/mybatis.xml
mybatis.mapper-locations=classpath:com/chuangqi/dao/*.xml
#\u8BBF\u95EE\u9996\u9875\u8DEF\u5F84
project.welcome.file=/index

 #thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.contentType=text/html
spring.thymeleaf.cache=false
#\u4E0D\u6821\u9A8C\u6A21\u677F
spring.thymeleaf.mode=LEGACYHTML5

#spring.resources.static-locations=classpath:/resource

#resource domain url
resource.domain.url=http://127.0.0.1:8080/m

#upload.file.base.dir
upload.file.base.dir=/Users/jellyra/chuangqi/uploadfile
upload.file.news.imgs.dir=/news/imgs

#页面图片目录
upload.file.image.web=/web
#预览图片临时目录
upload.file.image.web.temp=/temp
logging.level.com.chuangqi.dao=debug

#spring.mvc.static-path-pattern=/image/**
#spring.resources.static-locations=/Users/jellyra/chuangqi/uploadfile
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${upload.file.base.dir}