server.port=9999
server.context-path=/m

#上传文件总最大值
spring.http.multipart.maxRequestSize=10MB
#单个文件最大值
spring.http.multipart.maxFileSize=10MB
# 上传文件临时目录
spring.http.multipart.location=${upload.file.base.dir}/tmp

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://127.0.0.1\:3306/chuangqi?useUnicode\=true&zeroDateTimeBehavior\=convertToNull&characterEncoding\=UTF-8&autoReconnect\=true&&useSSL\=true
spring.datasource.username=root
spring.datasource.password=123456

#mybatis.config-location=classpath:mybatis/mybatis.xml
mybatis.mapper-locations=classpath:com/chuangqi/dao/*.xml
#项目访问根路径
project.welcome.file=/index

 #thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.contentType=text/html
spring.thymeleaf.cache=false
#不校验模板
spring.thymeleaf.mode=LEGACYHTML5


#图片资源域名地址
resource.domain.url=http://127.0.0.1:8080/cqrs

#上传文件根目录
upload.file.base.dir=G:/chuangqi/uploadfile
#上传新闻图片目录
upload.file.news.imgs.dir=/news/imgs

#页面图片目录
upload.file.image.web=/web
#预览图片临时目录
upload.file.image.web.temp=/temp

#spring.mvc.static-path-pattern=/image/**
#spring.resources.static-locations=/Users/jellyra/chuangqi/uploadfile
spring.resources.static-locations=classpath\:/META-INF/resources/,classpath\:/resources/,classpath\:/static/,classpath\:/public/,file\:${upload.file.base.dir}