<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>chuangqi</artifactId>
        <groupId>com.chuangqi</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <artifactId>chuangqi-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>chuangqi-service</name>
  <description>创启官网公共业务</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--<version>1.4.2.RELEASE</version> -->
                <!-- 1.4.2.RELEASE 这个版本对应才能打包jar访问jsp页面，其他版本不行 -->
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/**.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/java/resource</directory>
            </resource>
            <resource>
                <directory>src/main/resource</directory>
            </resource>
        </resources>
    </build>

</project>
